{
  "name": "@tyriar/fibonacci-heap",
  "version": "2.0.2",
  "description": "An implementation of the Fibonacci heap data structure",
  "scripts": {
    "build": "tsc",
    "lint": "tslint src/**/*.ts",
    "test": "nyc ava",
    "watch": "tsc -w",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gwtw/ts-fibonacci-heap.git"
  },
  "keywords": [
    "A*",
    "computer science",
    "data structure",
    "dijkstra",
    "heap",
    "priority queue",
    "tree"
  ],
  "main": "./lib/fibonacciHeap.js",
  "types": "typings/fibonacci-heap.d.ts",
  "author": "Daniel Imms (http://www.growingwiththeweb.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gwtw/ts-fibonacci-heap/issues"
  },
  "homepage": "https://github.com/gwtw/ts-fibonacci-heap",
  "devDependencies": {
    "@tyriar/heap-tests": "^1.0.2",
    "ava": "^0.24.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.4.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "files": [
    "lib/*.js",
    "lib/*.js.map",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "src/*.js",
    "src/**/*.js",
    "typings/*.d.ts"
  ]
}
