{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "rootDir": "src",
    "outDir": "lib",
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
